<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | $Id: portal-category.xlog 160400 2005-04-07 11:00:13Z cziegeler $
    +-->
<xlog xpath="/logkit/categories" 
      unless="category[@name='portal']">
    
    <category log-level="${build.webapp.loglevel}" name="portal">
      <log-target id-ref="portal" />
    </category>
    
</xlog>
